.. pymap documentation master file, created by
   sphinx-quickstart on Wed Oct 17 12:39:35 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

#######################
``pymap`` Documentation
#######################

Table of Contents
=================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   concurrent
   config
   exceptions
   flags
   mailbox
   message
   proxy
   search
   selected
   server
   state
   interfaces
   parsing
   keyval

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
