
``pymap.backend.maildir``
=========================

.. automodule:: pymap.backend.maildir
   :members:

``pymap.backend.maildir.flags``
-------------------------------

.. automodule:: pymap.backend.maildir.flags
   :members:

``pymap.backend.maildir.layout``
--------------------------------

.. automodule:: pymap.backend.maildir.layout
   :members:

``pymap.backend.maildir.subscriptions``
---------------------------------------

.. automodule:: pymap.backend.maildir.subscriptions
   :members:

``pymap.backend.maildir.uidlist``
---------------------------------

.. automodule:: pymap.backend.maildir.uidlist
   :members:

``pymap.backend.maildir.mailbox``
---------------------------------

.. automodule:: pymap.backend.maildir.mailbox
   :members:

``pymap.backend.maildir.users``
-------------------------------

.. automodule:: pymap.backend.maildir.users
   :members:
